{
  "name": "rhyme-plus-plus",
  "description": "A rhyming dictionary (based on substack's rhyme module)",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/beaugunderson/rhyme-plus-plus.git"
  },
  "main": "./index.js",
  "keywords": [
    "rhyme",
    "meter",
    "poem",
    "poetry",
    "song",
    "phonemes",
    "dictionary",
    "syllables",
    "pronounce",
    "pronunciation",
    "alliteration"
  ],
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "lazy": ">=1.0.11",
    "lodash": "^4.15.0"
  },
  "license": "MIT",
  "author": "Beau Gunderson <beau@beaugunderson.com>",
  "contributors": [
    "James Halliday <mail@substack.net>"
  ]
}
